{
  "name": "devices.ubuntu-touch.io",
  "version": "1.0.0",
  "homepage": "https://devices.ubuntu-touch.io",
  "license": "AGPL-3.0-or-later",
  "author": {
    "email": "info@ubports.com",
    "name": "UBports Foundation",
    "url": "https://ubports.com"
  },
  "maintainers": [
    "Jan Sprinz"
  ],
  "bugs": {
    "email": "info@ubports.com",
    "url": "https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint-style": "npx stylelint 'src/**/*.scss'",
    "lint-code": "npx eslint *.js 'src/**/*.js' 'src/**/*.astro' 'data/**/*.md'",
    "lint": "npm run lint-style && npm run lint-code",
    "lint-fix": "npm run lint-style -- --fix && npm run lint-code -- --fix"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.5.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.20.0",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.5",
    "sass": "^1.55.0",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-prettier": "^2.0.0"
  },
  "dependencies": {
    "@astrojs/image": "^0.10.0",
    "@sindresorhus/slugify": "^2.1.1",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "bootstrap": "^5.2.2",
    "empty-schema": "^0.1.5",
    "feed": "^4.2.2",
    "flexsearch": "^0.7.21",
    "html-entities": "^2.3.3",
    "js-yaml": "^4.1.0",
    "p-memoize": "^7.1.1",
    "sharp": "^0.31.1",
    "sidebarjs": "^9.0.0",
    "simple-scrollspy": "^2.3.3",
    "tippy.js": "^6.3.7"
  }
}
